:root {
  --white: #fff;
  --black: #000;
  --grey: #262626;
  --light-grey: #a8a8a8;
  --blue: #0095f6;
}

html,
body {
  scroll-behavior: smooth;
  background-color: var(--black);
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    Arial, sans-serif;
  color: var(--white);
  overflow-x: hidden;
  display: flex;
  width: 100vw;
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 15%;
  height: 100vh;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  border-right: 1px solid var(--grey);
}

.sidebar-bottom {
  display: none;
}

.logo {
  width: 90px;
  margin: 1rem 0rem;
}

.logo2 {
  display: none;
}

.link img {
  height: 1rem;
  margin-right: 0.5rem;
}

.link i {
  height: 1rem;
  margin-right: 0.5rem;
}

a {
  color: var(--white);
  text-decoration: none;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.link {
  display: flex;
  align-items: center;
  color: var(--white);
  font-size: 0.8rem;
  padding: 0.7rem 0rem;
}

.bottom-section {
  margin-bottom: 3rem;
}

.main-container {
  display: block;
  width: 45vw;
  height: auto;
  margin: 0 250px;
  overflow-y: auto;
}

.post-container {
  padding: 2rem;
}

.story-container {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow-x: visible;
  padding: 10px 0;
  gap: 1rem;
  margin: auto;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.story p {
  margin: 0.5rem 0rem;
  font-size: 0.4rem;
  text-align: center;
  color: var(--light-grey);
}

.gradient {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

.gradient img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--black);
}

.post {
  background-color: var(--black);
  border: 1px solid var(--grey);
  border-radius: 5px;
  margin-bottom: 2rem;
  color: white;
  max-width: 500px;
  margin: 20px auto;
  overflow: hidden;
}

.post-header {
  display: flex;
  align-items: center;
  padding: 10px;
}

.profile {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  color: white;
  font-weight: bold;
}

.post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  filter: contrast(1.1) brightness(1.05) saturate(1.1);
}

.post-actions {
  padding: 0.5rem;
  font-size: 1.2rem;
}

.post-actions i {
  margin-right: 1rem;
  cursor: pointer;
}

.likes,
.caption,
.time {
  padding: 0 0.5rem;
  font-size: 0.8rem;
}

/*.suggestions {
  background-color: var(--black);
  border: 1px solid var(--grey);
  border-radius: 5px;
  padding: 0.5rem;
}*/

.suggestion {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 20px;
}

.suggestion img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.suggestion div {
  flex: 1;
  margin-left: 0.5rem;
}

.username {
  color: var(--white);
  font-size: 0.8rem;
  font-weight: bold;
}

.follow-text {
  font-size: 0.6rem;
  color: var(--light-grey);
}

.follow-btn {
  background-color: var(--blue);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.7rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

@media screen and (max-width: 900px) {
  .logo {
    display: none;
  }

  .logo2 {
    display: block;
    margin: 1rem 0rem;
  }

  .sidebar {
    width: 25px;
  }

  .top-section {
    align-items: center;
  }

  .link img {
    margin-right: 0rem;
  }

  .link i {
    margin-right: 0rem;
  }

  .link a {
    display: none;
  }

  .main-container {
    margin: auto;
  }

  .post {
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
  }

  .story-container {
    justify-content: flex-start;
    overflow-x: auto;
  }
}

@media screen and (max-width: 600px) {
  body {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    display: none;
  }

  .sidebar-bottom {
    position: fixed;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    height: 1.5rem;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem;
    border-top: 1px solid var(--grey);
    z-index: 1000;
  }

  .main-container {
    width: 100%;
  }

  .post {
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
  }

  .suggestions {
    width: 100%;
    max-width: 100%;

    border-radius: 5px;
    padding: 1rem;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .suggestion {
    width: 100%;
    max-width: 100%;

    border-radius: 5px;
    padding: 1rem;
    box-sizing: border-box;
    margin: 0 auto;
  }
}
